<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
<style type="text/css">
    *{padding: 0; margin: 0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(bgd-img.jpeg);
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 3em;
        font-weight: bold;
        letter-spacing: 2px;
        color: aquamarine;
        
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid rgb(0, 247, 255);
        transition: 0.4s linear;
    }
    .menu a:hover:before{
        width: 90%;
    }
    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background-color: rgb(203, 64, 64);
        border-radius: 8px;
        transition: 0.4s linear;
    }
    .register a:hover{
        background: transparent;
        border: 1px solid red;

    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
        font-size: 3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background-color: rgb(15, 2, 82);
        border-radius: 8px;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-txt a:hover{
        background: transparent;
        border: 1px solid rgb(4, 220, 244);

    }
</style>    
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Ghum-Lo
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offer's</a>
                <a href="#">Our Places</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>Weekend Enjoyment Agency</h1>

            <br>
            <a href="#">Book Your Happy Moments</a>
        </section>
    </header>
</body>
</html>